{
    "ConnectionStrings": {
      "SalaryManagementDBContext": "Server=localhost;uid=root;pwd=root;port=3306;Database=salarymanagement;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "SecretKey": "this-is-secret-key",
    "ExpiredMinute": 180,
    "Issuer": "SalaryManagement",
    "Audience": "SalaryManagement"
  }
}
